# Keys
ENCRYPTION_KEY=6c1fe4e407b8911c104518103505b218
AUTH_SECRET=5lrMXKKWCVocS/uerPsl7V+TX/aaUaI7iDkgl3tSmLE=

# Postgres creds
POSTGRES_PASSWORD=infisical
POSTGRES_USER=infisical
POSTGRES_DB=infisical
POSTGRES_HOST=infisical-db

# Direct connection string with values
DB_CONNECTION_URI=postgres://infisical:infisical@infisical-db:5432/infisical

# Redis
REDIS_URL=redis://infisical-redis:6379

# Website URL
SITE_URL=http://localhost:8080